NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCgmfT94Fy-YCsrEYcPqhvWDsSryT0TNTQ"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="patto-gym.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="patto-gym"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="patto-gym.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="861169144455"
NEXT_PUBLIC_FIREBASE_APP_ID="1:861169144455:web:e45ec3185511a499e01e22"